#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiodns==3.0.0
    # via -r requirements/main.in
aiohttp==3.8.1
    # via -r requirements/main.in
aiokafka==0.7.2
    # via -r requirements/main.in
aiosignal==1.2.0
    # via aiohttp
arrow==1.2.2
    # via jinja2-time
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
binaryornot==0.4.4
    # via cookiecutter
cachetools==5.2.0
    # via -r requirements/main.in
cchardet==2.1.7
    # via -r requirements/main.in
cerberus==1.3.4
    # via templatekit
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/main.in
    #   cookiecutter
    #   templatekit
colorama==0.4.5
    # via -r requirements/main.in
confluent-kafka==1.9.0
    # via -r requirements/main.in
cookiecutter==2.1.1
    # via templatekit
cryptography==37.0.2
    # via pyjwt
fastavro==1.5.2
    # via
    #   -r requirements/main.in
    #   kafkit
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.2.0
    # via -r requirements/main.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via
    #   -r requirements/main.in
    #   templatekit
idna==3.3
    # via
    #   requests
    #   yarl
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
    #   templatekit
jinja2-time==0.2.0
    # via cookiecutter
kafka-python==2.0.2
    # via aiokafka
kafkit==0.1.1
    # via -r requirements/main.in
markupsafe==2.1.1
    # via jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
pycares==4.2.1
    # via aiodns
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.4.0
    # via gidgethub
pyperclip==1.8.2
    # via templatekit
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via cookiecutter
pyyaml==6.0
    # via
    #   cookiecutter
    #   templatekit
requests==2.28.1
    # via cookiecutter
scons==4.3.0
    # via templatekit
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
structlog==21.5.0
    # via -r requirements/main.in
templatekit==0.5.1
    # via -r requirements/main.in
text-unidecode==1.3
    # via python-slugify
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
urllib3==1.26.9
    # via requests
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
setuptools==63.1.0
    # via
    #   cerberus
    #   scons
